{
  "name": "fractal-ioc",
  "version": "1.0.0",
  "description": "Simple ioc framework with configuration file (no intrusive code)",
  "main": "fractal-ioc.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text --report-dir=docs/istanbul mocha --reporter=mochawesome --reporter-options reportDir=docs/mochawesome --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobyone/fractal-ioc.git"
  },
  "keywords": [
    "ioc",
    "autoload"
  ],
  "author": "Jérémy JOCHEMSKI (bobyone)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bobyone/fractal-ioc/issues"
  },
  "homepage": "https://github.com/bobyone/fractal-ioc#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.14.1",
    "grunt": "^1.0.1",
    "grunt-jsdoc": "^2.1.0"
  }
}
